<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Basic Language of the Web: HTML</title>
  </head>
  <body></body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>The Basic Language of the Web: HTML</title>
  </head>
  <body>
    <header>
      <h1>📘 The Code Magazine</h1>
      <nav>
        <a href="blog.html" target="_blank">Blog</a>
        <a href="#"> Challenges</a>
        <a href="#"> FlexBox </a>
        <a href="#"> CSS </a>
        <a href="#"> Grid </a>
      </nav>
    </header>
    <h2>The Basic Language of the Web: HTML</h2>

    <img src="img/laura-jones.jpg" alt="img" width="80" height="80" />

    <p>Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027</p>

    <img src="img/post-img.jpg" alt="html" width="500" height="200" />

    <p>
      All modern websites and web applications are built using three
      <i>fundamental</i>
      technologies: HTML, CSS and JavaScript. These are the languages of the
      web.
    </p>
    <p>
      In this post, let's focus on HTML. We will learn what HTML is all about,
      and why you too should learn it.
    </p>

    <h3>What is HTML?</h3>
    <p>
      HTML stands
      for<strong>H</strong>yper<strong>T</strong>ext<strong>M</strong>arkup
      <strong>L</strong>anguage. It's a markup language that web developers use
      to structure and describe the content of a webpage (not a programming
      language).
    </p>
    <p>
      HTML consists of elements that describe different types of content:
      paragraphs, links, headings, images, video, etc. Web browsers understand
      HTML and render HTML code as websites.
    </p>

    <p>In HTML, each element is made up of 3 parts:</p>
    <ol>
      <li>The opening tag</li>
      <li>The closing tag</li>
      <li>The actual element</li>
    </ol>
    <p>
      You can learn more at the
      <a href="google.com" target="_blank">MDN Web Docs</a>.
    </p>

    <h3>Why should you learn HTML?</h3>

    <p>
      There are countless reasons for learning the fundamental language of the
      web. Here are 5 of them:
    </p>

    <ul>
      <li>To be able to use the fundamental web dev language</li>
      <li>
        To hand-craft beautiful websites instead of relying on tools like
        Worpress or Wix
      </li>
      <li>To build web applications</li>
      <li>To impress friends</li>
      <li>To have fun 😃</li>
    </ul>

    <p>Hopefully you learned something new here. See you next time!</p>

    <aside>
      <h2>Related Posts</h2>
      <ul>
        <li>
          <img src="img/related-1.jpg" alt="learn" width="80" height="80" />
          <a href="#">how to learn web development </a>
          <p>by Jones Schemese</p>
        </li>
        <li>
          <img src="img/related-2.jpg" alt="sky" width="80" height="80" />
          <a href="#">the unknown powers of css </a>
          <p>damon Salvator</p>
        </li>
        <li>
          <img src="img/related-3.jpg" alt="code" width="80" height="80" />
          <a href="#">why JavaScript in awosen</a>
        </li>
        <b>by Matilda</b>
      </ul>
    </aside>
  </body>
</html>
